body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lato: Lato;
  --font-quicksand: Quicksand;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-mini: 15px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-smi: 13px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #838383;
  --color-gray-200: #7e7e7e;
  --color-gray-300: #242424;
  --color-darkslategray: #253d4e;
  --color-mediumseagreen-100: #3bb77e;
  --color-mediumseagreen-200: #219e63;
  --color-paleturquoise: #bce3c9;
  --color-ghostwhite: #f4f6fa;
  --color-darkgray: #adadad;
  --color-silver: #b6b6b6;
  --color-whitesmoke-100: #ececec;
  --color-whitesmoke-200: #e9ecef;
  --color-honeydew-100: #def9ec;
  --color-powderblue: #c4e0d4;
  --color-hotpink: #f74b81;
  --color-sandybrown: #f59758;
  --color-chocolate: #c26324;
  --color-lightskyblue: #67bcee;
  --color-steelblue: #338aba;
  --color-crimson: #de3069;
  --color-seashell-100: #feefea;
  --color-ivory: #fffceb;
  --color-beige: #f2fce4;
  --color-gainsboro: #dedfe2;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-25xl: 44px;
  --gap-29xl: 48px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-30xl: 49px;
  --gap-2xl: 21px;
  --gap-6xl: 25px;
  --gap-smi: 13px;
  --gap-9xs: 4px;
  --gap-sm: 14px;
  --gap-21xl: 40px;
  --gap-27xl: 46px;
  --gap-8xl: 27px;
  --gap-10xs: 3px;
  --gap-lg: 18px;
  --gap-lgi: 19px;
  --gap-6xs: 7px;
  --gap-26xl: 45px;
  --gap-206xl: 225px;
  --gap-mid: 17px;
  --gap-4xs: 9px;
  --gap-8xs: 5px;
  --gap-31xl: 50px;
  --gap-80xl: 99px;
  --gap-5xs: 8px;
  --gap-39xl: 58px;
  --gap-base: 16px;
  --gap-170xl: 189px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-smi: 13px;
  --padding-9xs: 4px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-13xl: 32px;
  --padding-11xs: 2px;
  --padding-4xl: 23px;
  --padding-10xs: 3px;
  --padding-4xs: 9px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-2xl: 21px;
  --padding-9xl: 28px;
  --padding-31xl: 50px;
  --padding-6xl: 25px;
  --padding-3xl: 22px;
  --padding-lg: 18px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-5xl: 24px;
  --padding-8xs: 5px;
  --padding-6xs: 7px;
  --padding-mid: 17px;
  --padding-10xl: 29px;
  --padding-8xl: 27px;
  --padding-base: 16px;
  --padding-7xl: 26px;
  --padding-lgi: 19px;
  --padding-mini: 15px;
  --padding-60xl: 79px;
  --padding-62xl: 81px;
  --padding-19xl: 38px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-31xl: 50px;
  --br-mini: 15px;
  --br-9xs: 4px;
  --br-3xl-5: 22.5px;
  --br-8xs: 5px;
}
