<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home-2">
      <div class="header">
        <div class="link">
          <div class="image">
            <div class="list-item">About Us</div>
            <div class="list-item1"></div>
          </div>
          <div class="list-item2">My Account</div>
        </div>
        <div class="frame-heading">
          <div class="list-item3"></div>
        </div>
        <div class="frame-heading1">
          <div class="list-item4">Wishlist</div>
        </div>
        <div class="frame-heading2">
          <div class="list-item5"></div>
        </div>
        <div class="frame-heading3">
          <div class="list-item6">Order Tracking</div>
        </div>
        <div class="list">
          <div class="list-item-container">
            <span>Need help? Call Us:</span>
            <span class="span">+ 1800 900</span>
          </div>
          <div class="icon-contact-svg">
            <div class="list-item7"></div>
          </div>
        </div>
        <div class="frame-heading4">
          <div class="list-item8">English</div>
        </div>
        <div class="call-us">
          <img
            class="list-item-link"
            alt=""
            src="./public/list--item--link.svg"
          />
        </div>
        <div class="frame-heading5">
          <div class="list-item9"></div>
        </div>
        <div class="frame-heading6">
          <div class="list-item10">USD</div>
        </div>
        <img
          class="list-item-link1"
          alt=""
          src="./public/list--item--link-1.svg"
        />
      </div>
      <header class="company">
        <div class="item-link">
          <div class="install-app">
            <img
              class="header-icon"
              loading="lazy"
              alt=""
              src="./public/header@2x.png"
            />
          </div>
          <div class="header1">
            <div class="combobox">
              <b class="all-categories">All Categories</b>
              <div class="frame-title">
                <div class="after"></div>
                <img class="icon" alt="" src="./public/icon.svg" />
              </div>
            </div>
            <div class="options">
              <div class="divh2d-52dc6990">
                <b class="all-categories1">All Categories</b>
              </div>
            </div>
            <input
              class="input"
              placeholder="Search for items..."
              type="text"
            />
          </div>
        </div>
        <div class="icon-contact-svg1">
          <div class="call-us-hours">
            <div class="install-app1">
              <div class="header2">
                <img class="icon1" alt="" src="./public/icon-1.svg" />

                <div class="working-support-center">
                  <div class="your-location">Your Location</div>
                </div>
                <div class="icon-wrapper">
                  <img class="icon2" alt="" src="./public/icon.svg" />
                </div>
              </div>
            </div>
            <div class="address">
              <div class="header-parent">
                <img
                  class="header-icon1"
                  alt=""
                  src="./public/header-1@2x.png"
                />

                <div class="header3">
                  <div class="nav-bar">3</div>
                </div>
              </div>
              <div class="header4">Compare</div>
            </div>
            <div class="address1">
              <div class="header-group">
                <img
                  class="header-icon2"
                  alt=""
                  src="./public/header-2@2x.png"
                />

                <div class="header5">
                  <div class="div">6</div>
                </div>
              </div>
              <div class="header6">Wishlist</div>
            </div>
          </div>
        </div>
        <div class="header-logo-frame">
          <div class="heading-page-title">
            <div class="navigation-bar-frame">
              <img class="header-icon3" alt="" src="./public/header-3@2x.png" />

              <div class="header7">
                <div class="div1">2</div>
              </div>
            </div>
            <div class="header8">Cart</div>
          </div>
          <div class="link-about-us-text">
            <div class="link-delivery-information">
              <img class="header-icon4" alt="" src="./public/header-4@2x.png" />
            </div>
            <div class="header9">Account</div>
          </div>
        </div>
      </header>
      <div class="header10">
        <div class="working-phonecall-svg-frame">
          <div class="link1">
            <img class="before-icon" alt="" src="./public/before.svg" />

            <div class="install-app-frame">
              <b class="browse">Browse</b>
              <b class="all-categories2">All Categories</b>
            </div>
            <div class="footer-div">
              <img class="before-icon1" alt="" src="./public/before-1.svg" />
            </div>
          </div>
        </div>
        <img
          class="nav-list-item-icon-hots"
          alt=""
          src="./public/nav--list--item--iconhotsvg@2x.png"
        />

        <div class="orders-more">
          <b class="nav-list">Deals</b>
          <b class="nav-list1">Home </b>
          <img
            class="nav-list-item-link"
            alt=""
            src="./public/nav--list--item--link.svg"
          />
        </div>
        <div class="link-google-play-jpg">
          <b class="nav-list2">About</b>
        </div>
        <div class="link-google-play-jpg1">
          <b class="nav-list3">Shop </b>
          <img
            class="nav-list-item-link1"
            alt=""
            src="./public/nav--list--item--link-1.svg"
          />
        </div>
        <div class="link-google-play-jpg2">
          <b class="nav-list4">Vendors </b>
          <img
            class="nav-list-item-link2"
            alt=""
            src="./public/nav--list--item--link-2.svg"
          />
        </div>
        <div class="link-google-play-jpg3">
          <b class="nav-list5">Mega menu </b>
          <img
            class="nav-list-item-link3"
            alt=""
            src="./public/nav--list--item--link-3.svg"
          />
        </div>
        <div class="link-google-play-jpg4">
          <b class="nav-list6">Blog </b>
          <img
            class="nav-list-item-link4"
            alt=""
            src="./public/nav--list--item--link-4.svg"
          />
        </div>
        <div class="link-google-play-jpg5">
          <b class="nav-list7">Pages </b>
          <img
            class="nav-list-item-link5"
            alt=""
            src="./public/nav--list--item--link-5.svg"
          />
        </div>
        <div class="link-google-play-jpg6">
          <b class="nav-list8">Contact</b>
        </div>
        <div class="icon-contact-svg2">
          <img
            class="icon-headphonesvg"
            alt=""
            src="./public/iconheadphonesvg.svg"
          />
        </div>
        <div class="strong-call-us">
          <div class="frame-list">
            <div class="text-email">
              <b class="logo-links">1900 - 888</b>
            </div>
            <div class="support-center">24/7 Support Center</div>
          </div>
        </div>
      </div>
      <main class="item-link-butter">
        <section class="item-link-eggs">
          <img class="section-icon" alt="" src="./public/-section@2x.png" />

          <div class="item-link-sour-cream">
            <img class="main-icon" alt="" src="./public/main.svg" />

            <img class="main-icon1" alt="" src="./public/main-1.svg" />
          </div>
          <div class="install-app2">
            <div class="tab-1-of-2"></div>
            <div class="tab-2-of-2"></div>
          </div>
        </section>
        <section class="frame-banner">
          <div class="title-footer">
            <div class="heading-discounts">
              <h1 class="heading-3">Featured Categories</h1>
              <div class="more-orders">
                <div class="list-item11">Cake & Milk</div>
              </div>
              <div class="more-orders1">
                <div class="list-item12">Coffes & Teas</div>
              </div>
              <div class="more-orders2">
                <div class="list-item13">Pet Foods</div>
              </div>
              <div class="more-orders3">
                <div class="list-item14">Vegetables</div>
              </div>
            </div>
            <div class="symbol-marker">
              <img
                class="spanslider-btn-icon"
                alt=""
                src="./public/spansliderbtn.svg"
              />

              <img
                class="spanslider-btn-icon1"
                alt=""
                src="./public/spansliderbtn-1.svg"
              />
            </div>
          </div>
          <div class="time-working-hours">
            <div class="divslick-list">
              <div class="divcard-2">
                <div class="link-cat-13png-wrapper">
                  <img
                    class="link-cat-13png"
                    loading="lazy"
                    alt=""
                    src="./public/link--cat13png@2x.png"
                  />
                </div>
                <div class="link-google-play-link">
                  <b class="heading-6">Cake & Milk</b>
                  <div class="items">26 items</div>
                </div>
              </div>
              <div class="divcard-21">
                <div class="link-cat-12png-wrapper">
                  <img
                    class="link-cat-12png"
                    loading="lazy"
                    alt=""
                    src="./public/link--cat12png@2x.png"
                  />
                </div>
                <div class="heading-6-link-oganic-kiwi-parent">
                  <b class="heading-61">Oganic Kiwi</b>
                  <div class="items1">28 items</div>
                </div>
              </div>
              <div class="divcard-22">
                <img
                  class="link-cat-11png"
                  loading="lazy"
                  alt=""
                  src="./public/link--cat11png@2x.png"
                />

                <div class="divcard-2-inner">
                  <div class="footer-phone-call-frame-parent">
                    <div class="footer-phone-call-frame">
                      <b class="heading-62">Peach</b>
                    </div>
                    <div class="items2">14 items</div>
                  </div>
                </div>
              </div>
              <div class="divcard-23">
                <div class="link-cat-9png-wrapper">
                  <img
                    class="link-cat-9png"
                    loading="lazy"
                    alt=""
                    src="./public/link--cat9png@2x.png"
                  />
                </div>
                <div class="heading-6-link-red-apple-parent">
                  <b class="heading-63">Red Apple</b>
                  <div class="items3">54 items</div>
                </div>
              </div>
              <div class="divcard-24">
                <img
                  class="link-cat-3png"
                  loading="lazy"
                  alt=""
                  src="./public/link--cat3png@2x.png"
                />

                <div class="divcard-2-child">
                  <div class="frame-parent">
                    <div class="heading-6-link-snack-wrapper">
                      <b class="heading-64">Snack</b>
                    </div>
                    <div class="items4">56 items</div>
                  </div>
                </div>
              </div>
              <div class="divcard-25">
                <img
                  class="link-cat-1png"
                  loading="lazy"
                  alt=""
                  src="./public/link--cat1png@2x.png"
                />

                <div class="heading-6-link-vegetables-parent">
                  <b class="heading-65">Vegetables</b>
                  <div class="items-wrapper">
                    <div class="items5">72 items</div>
                  </div>
                </div>
              </div>
              <div class="divcard-26">
                <img
                  class="link-cat-2png"
                  loading="lazy"
                  alt=""
                  src="./public/link--cat2png@2x.png"
                />

                <div class="heading-6-link-strawberry-parent">
                  <b class="heading-66">Strawberry</b>
                  <div class="items-container">
                    <div class="items6">36 items</div>
                  </div>
                </div>
              </div>
              <div class="divcard-27">
                <div class="link-cat-4png-wrapper">
                  <img
                    class="link-cat-4png"
                    loading="lazy"
                    alt=""
                    src="./public/link--cat4png@2x.png"
                  />
                </div>
                <div class="heading-6-link-black-plum-parent">
                  <b class="heading-67">Black plum</b>
                  <div class="items7">123 items</div>
                </div>
              </div>
              <div class="divcard-28">
                <div class="link-cat-5png-wrapper">
                  <img
                    class="link-cat-5png"
                    loading="lazy"
                    alt=""
                    src="./public/link--cat5png@2x.png"
                  />
                </div>
                <div class="heading-6-link-custard-app-parent">
                  <b class="heading-68">Custard apple</b>
                  <div class="items-frame">
                    <div class="items8">34 items</div>
                  </div>
                </div>
              </div>
              <div class="divcard-29">
                <div class="link-cat-14png-wrapper">
                  <img
                    class="link-cat-14png"
                    alt=""
                    src="./public/link--cat14png@2x.png"
                  />
                </div>
                <div class="heading-6-link-coffe-tea-parent">
                  <b class="heading-69">Coffe & Tea</b>
                  <div class="items9">89 items</div>
                </div>
              </div>
            </div>
            <div class="main-parent">
              <div class="main">
                <img
                  class="banner-1png-icon"
                  alt=""
                  src="./public/banner1png@2x.png"
                />

                <h2 class="everyday-fresh-container">
                  <p class="everyday-fresh">Everyday Fresh &</p>
                  <p class="clean-with-our">Clean with Our</p>
                  <p class="products">Products</p>
                </h2>
                <button class="link2">
                  <div class="item-location">
                    <b class="shop-now">Shop Now</b>
                  </div>
                  <img
                    class="ifi-rs-arrow-small-right-icon"
                    alt=""
                    src="./public/ifirsarrowsmallright.svg"
                  />
                </button>
              </div>
              <div class="main1">
                <img
                  class="banner-2png-icon"
                  alt=""
                  src="./public/banner2png@2x.png"
                />

                <h2 class="make-your-breakfast-container">
                  <p class="make-your-breakfast">Make your Breakfast</p>
                  <p class="healthy-and-easy">Healthy and Easy</p>
                </h2>
                <button class="link3">
                  <b class="shop-now1">Shop Now</b>
                  <img
                    class="ifi-rs-arrow-small-right-icon1"
                    alt=""
                    src="./public/ifirsarrowsmallright.svg"
                  />
                </button>
              </div>
              <div class="main2">
                <img
                  class="banner-3png-icon"
                  alt=""
                  src="./public/banner3png@2x.png"
                />

                <h2 class="the-best-organic-container">
                  <p class="the-best-organic">The best Organic</p>
                  <p class="products-online">Products Online</p>
                </h2>
                <button class="link4">
                  <div class="item-location1">
                    <b class="shop-now2">Shop Now</b>
                  </div>
                  <img
                    class="ifi-rs-arrow-small-right-icon2"
                    alt=""
                    src="./public/ifirsarrowsmallright.svg"
                  />
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="our-suppliers">
          <div class="frame-footer">
            <h1 class="heading-31">Popular Products</h1>
            <div class="heading-best-prices-offers">
              <div class="orders-more1">
                <div class="tablist-tab">All</div>
                <div class="tablist-tab1">Milks & Dairies</div>
                <div class="tablist-tab2">Coffes & Teas</div>
                <div class="tablist-tab3">Pet Foods</div>
                <div class="tablist-tab4">Meats</div>
                <div class="tablist-tab5">Vegetables</div>
                <div class="tablist-tab6">Fruits</div>
              </div>
            </div>
          </div>
          <div class="from-app-store-or-google-play">
            <div class="tabpanel">
              <div class="divproduct-img-parent">
                <img
                  class="divproduct-img-icon"
                  loading="lazy"
                  alt=""
                  src="./public/divproductimg@2x.png"
                />

                <button class="spanhot">
                  <div class="hot">Hot</div>
                </button>
              </div>
              <div class="link-snack-parent">
                <div class="link-snack">Snack</div>
                <div class="item-icon-contact-svg">
                  <div class="strong-call-us1">
                    <b class="heading-2-container">
                      <p class="seeds-of-change">Seeds of Change Organic</p>
                      <p class="quinoa-brown">Quinoa, Brown, & Red Rice</p>
                    </b>
                    <div class="divproduct-rate-parent">
                      <img
                        class="divproduct-rate-icon"
                        alt=""
                        src="./public/divproductrate@2x.png"
                      />

                      <div class="up-to-discount">(4.0)</div>
                    </div>
                    <div class="by-nestfood">
                      <span>
                        <span>By </span>
                        <span class="nestfood">NestFood</span>
                      </span>
                    </div>
                  </div>
                  <div class="frame-group">
                    <div class="install-app-frame-wrapper">
                      <div class="install-app-frame1">
                        <b class="header-group1">$28.85</b>
                        <b class="logo-link">$32.8</b>
                      </div>
                    </div>
                    <button class="link5">
                      <img class="icon3" alt="" src="./public/icon-3.svg" />

                      <b class="add">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpanel1">
              <div class="divproduct-img-group">
                <img
                  class="divproduct-img-icon1"
                  alt=""
                  src="./public/divproductimg-1@2x.png"
                />

                <button class="spansale">
                  <div class="sale">Sale</div>
                </button>
              </div>
              <div class="link-hodo-foods-parent">
                <div class="link-hodo">Hodo Foods</div>
                <div class="heading-2-link-all-natural-parent">
                  <b class="heading-2-container1">
                    <p class="all-natural-italian-style">
                      All Natural Italian-Style Chicken
                    </p>
                    <p class="meatballs">Meatballs</p>
                  </b>
                  <div class="frame-container">
                    <div class="divproduct-rate-group">
                      <div class="divproduct-rate">
                        <img
                          class="divproduct-rating-icon"
                          alt=""
                          src="./public/divproductrating@2x.png"
                        />
                      </div>
                      <div class="div2">(3.5)</div>
                    </div>
                    <div class="by-stouffer">
                      <span>
                        <span>By </span>
                        <span class="stouffer">Stouffer</span>
                      </span>
                    </div>
                  </div>
                  <div class="frame-div">
                    <div class="link-logos-vg-wrapper">
                      <div class="link-logos-vg">
                        <b class="b">$52.85</b>
                        <b class="b1">$55.8</b>
                      </div>
                    </div>
                    <button class="link6">
                      <img class="icon4" alt="" src="./public/icon-3.svg" />

                      <b class="add1">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpanel2">
              <div class="divproduct-img-container">
                <img
                  class="divproduct-img-icon2"
                  alt=""
                  src="./public/divproductimg-2@2x.png"
                />

                <button class="spannew">
                  <div class="new">New</div>
                </button>
              </div>
              <div class="link-snack-group">
                <div class="link-snack1">Snack</div>
                <div class="frame-parent1">
                  <div class="heading-2-link-angies-boo-parent">
                    <b class="heading-2-container2">
                      <p class="angies-boomchickapop-sweet">
                        Angie’s Boomchickapop Sweet &
                      </p>
                      <p class="salty-kettle-corn">Salty Kettle Corn</p>
                    </b>
                    <div class="divproduct-rate-container">
                      <div class="divproduct-rate1">
                        <img
                          class="divproduct-rating-icon1"
                          alt=""
                          src="./public/divproductrating-1@2x.png"
                        />
                      </div>
                      <div class="div3">(4.0)</div>
                    </div>
                    <div class="by-starkist">
                      <span>
                        <span>By </span>
                        <span class="starkist">StarKist</span>
                      </span>
                    </div>
                  </div>
                  <div class="frame-parent2">
                    <div class="frame-wrapper">
                      <div class="parent">
                        <b class="b2">$48.85</b>
                        <b class="b3">$52.8</b>
                      </div>
                    </div>
                    <button class="link7">
                      <img class="icon5" alt="" src="./public/icon-3.svg" />

                      <b class="add2">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpanel3">
              <img
                class="divproduct-img-icon3"
                alt=""
                src="./public/divproductimg-3@2x.png"
              />

              <div class="link-vegetables-parent">
                <div class="link-vegetables">Vegetables</div>
                <div class="frame-parent3">
                  <div class="heading-2-link-foster-farm-parent">
                    <b class="heading-2-container3">
                      <p class="foster-farms-takeout">
                        Foster Farms Takeout Crispy
                      </p>
                      <p class="classic-buffalo-wings">Classic Buffalo Wings</p>
                    </b>
                    <div class="divproduct-rate-parent1">
                      <img
                        class="divproduct-rate-icon1"
                        alt=""
                        src="./public/divproductrate@2x.png"
                      />

                      <div class="div4">(4.0)</div>
                    </div>
                    <div class="by-nestfood1">
                      <span>
                        <span>By </span>
                        <span class="nestfood1">NestFood</span>
                      </span>
                    </div>
                  </div>
                  <div class="frame-parent4">
                    <div class="frame-wrapper1">
                      <div class="group">
                        <b class="b4">$17.85</b>
                        <b class="b5">$19.8</b>
                      </div>
                    </div>
                    <button class="link8">
                      <img class="icon6" alt="" src="./public/icon-3.svg" />

                      <b class="add3">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpanel4">
              <div class="divproduct-img-parent1">
                <img
                  class="divproduct-img-icon4"
                  alt=""
                  src="./public/divproductimg-4@2x.png"
                />

                <button class="spanbest">
                  <div class="div5">-14%</div>
                </button>
              </div>
              <div class="link-pet-foods-parent">
                <div class="link-pet">Pet Foods</div>
                <div class="frame-parent5">
                  <div class="heading-2-link-blue-diamon-parent">
                    <b class="heading-2-container4">
                      <p class="blue-diamond-almonds">
                        Blue Diamond Almonds Lightly
                      </p>
                      <p class="salted-vegetables">Salted Vegetables</p>
                    </b>
                    <div class="divproduct-rate-parent2">
                      <img
                        class="divproduct-rate-icon2"
                        alt=""
                        src="./public/divproductrate@2x.png"
                      />

                      <div class="div6">(4.0)</div>
                    </div>
                    <div class="by-nestfood2">
                      <span>
                        <span>By </span>
                        <span class="nestfood2">NestFood</span>
                      </span>
                    </div>
                  </div>
                  <div class="frame-parent6">
                    <div class="frame-wrapper2">
                      <div class="container">
                        <b class="b6">$23.85</b>
                        <b class="b7">$25.8</b>
                      </div>
                    </div>
                    <button class="link9">
                      <img class="icon7" alt="" src="./public/icon-3.svg" />

                      <b class="add4">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabpanel5">
              <img
                class="divproduct-img-icon5"
                alt=""
                src="./public/divproductimg-5@2x.png"
              />

              <div class="link-hodo-foods-group">
                <div class="link-hodo1">Hodo Foods</div>
                <div class="heading-2-link-chobani-com-parent">
                  <b class="heading-2-container5">
                    <p class="chobani-complete-vanilla">
                      Chobani Complete Vanilla Greek
                    </p>
                    <p class="yogurt">Yogurt</p>
                  </b>
                  <div class="divproduct-rate-parent3">
                    <img
                      class="divproduct-rate-icon3"
                      alt=""
                      src="./public/divproductrate-3@2x.png"
                    />

                    <div class="div7">(4.0)</div>
                  </div>
                  <div class="by-nestfood3">
                    <span>
                      <span>By </span>
                      <span class="nestfood3">NestFood</span>
                    </span>
                  </div>
                </div>
                <div class="frame-parent7">
                  <div class="footer-rectangle-wrapper">
                    <div class="footer-rectangle">
                      <b class="b8">$54.85</b>
                      <b class="b9">$55.8</b>
                    </div>
                  </div>
                  <button class="link10">
                    <img class="icon8" alt="" src="./public/icon-3.svg" />

                    <b class="add5">Add</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="tabpanel6">
              <img
                class="divproduct-img-icon6"
                alt=""
                src="./public/divproductimg-6@2x.png"
              />

              <div class="frame-parent8">
                <div class="link-meats-parent">
                  <div class="link-meats">Meats</div>
                  <b class="heading-2-container6">
                    <p class="canada-dry-ginger">Canada Dry Ginger Ale – 2 L</p>
                    <p class="bottle-200ml">Bottle - 200ml - 400g</p>
                  </b>
                  <div class="divproduct-rate-parent4">
                    <img
                      class="divproduct-rate-icon4"
                      alt=""
                      src="./public/divproductrate-3@2x.png"
                    />

                    <div class="div8">(4.0)</div>
                  </div>
                  <div class="by-nestfood4">
                    <span>
                      <span>By </span>
                      <span class="nestfood4">NestFood</span>
                    </span>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="header-wrapper">
                    <div class="header11">
                      <b class="b10">$32.85</b>
                      <b class="b11">$33.8</b>
                    </div>
                  </div>
                  <button class="link11">
                    <img class="icon9" alt="" src="./public/icon-3.svg" />

                    <b class="add6">Add</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="tabpanel7">
              <div class="divproduct-img-parent2">
                <img
                  class="divproduct-img-icon7"
                  alt=""
                  src="./public/divproductimg-7@2x.png"
                />

                <button class="spansale1">
                  <div class="sale1">Sale</div>
                </button>
              </div>
              <div class="link-snack-container">
                <div class="link-snack2">Snack</div>
                <div class="heading-2-link-encore-seaf-parent">
                  <b class="heading-2-container7">
                    <p class="encore-seafoods-stuffed">
                      Encore Seafoods Stuffed
                    </p>
                    <p class="alaskan-salmon">Alaskan Salmon</p>
                  </b>
                  <div class="divproduct-rate-parent5">
                    <img
                      class="divproduct-rate-icon5"
                      alt=""
                      src="./public/divproductrate-3@2x.png"
                    />

                    <div class="div9">(4.0)</div>
                  </div>
                  <div class="by-nestfood5">
                    <span>
                      <span>By </span>
                      <span class="nestfood5">NestFood</span>
                    </span>
                  </div>
                </div>
                <div class="frame-parent10">
                  <div class="frame-wrapper3">
                    <div class="parent1">
                      <b class="b12">$35.85</b>
                      <b class="b13">$37.8</b>
                    </div>
                  </div>
                  <button class="link12">
                    <img class="icon10" alt="" src="./public/icon-3.svg" />

                    <b class="add7">Add</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="tabpanel8">
              <div class="divproduct-img-parent3">
                <img
                  class="divproduct-img-icon8"
                  alt=""
                  src="./public/divproductimg-8@2x.png"
                />

                <button class="spanhot1">
                  <div class="hot1">Hot</div>
                </button>
              </div>
              <div class="link-coffes-parent">
                <div class="link-coffes">Coffes</div>
                <div class="heading-2-link-gortons-be-parent">
                  <b class="heading-2-container8">
                    <p class="gortons-beer-battered">
                      Gorton’s Beer Battered Fish
                    </p>
                    <p class="fillets-with-soft">Fillets with soft paper</p>
                  </b>
                  <div class="divproduct-rate-parent6">
                    <img
                      class="divproduct-rate-icon6"
                      alt=""
                      src="./public/divproductrate-3@2x.png"
                    />

                    <div class="div10">(4.0)</div>
                  </div>
                  <div class="by-old-el-container">
                    <span>
                      <span>By </span>
                      <span class="old-el-paso">Old El Paso</span>
                    </span>
                  </div>
                </div>
                <div class="frame-parent11">
                  <div class="frame-wrapper4">
                    <div class="parent2">
                      <b class="b14">$23.85</b>
                      <b class="b15">$25.8</b>
                    </div>
                  </div>
                  <button class="link13">
                    <img class="icon11" alt="" src="./public/icon-3.svg" />

                    <b class="add8">Add</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="tabpanel9">
              <img
                class="divproduct-img-icon9"
                alt=""
                src="./public/divproductimg-9@2x.png"
              />

              <div class="link-cream-parent">
                <div class="link-cream">Cream</div>
                <div class="heading-2-link-haagen-dazs-parent">
                  <b class="heading-2-container9">
                    <p class="haagen-dazs-caramel-cone">
                      Haagen-Dazs Caramel Cone Ice
                    </p>
                    <p class="cream-ketchup">Cream Ketchup</p>
                  </b>
                  <div class="divproduct-rate-parent7">
                    <div class="divproduct-rate2">
                      <img
                        class="divproduct-rating-icon2"
                        alt=""
                        src="./public/divproductrating-2@2x.png"
                      />
                    </div>
                    <div class="div11">(2.0)</div>
                  </div>
                  <div class="by-tyson">
                    <span>
                      <span>By </span>
                      <span class="tyson">Tyson</span>
                    </span>
                  </div>
                </div>
                <div class="frame-parent12">
                  <div class="frame-wrapper5">
                    <div class="parent3">
                      <b class="b16">$22.85</b>
                      <b class="b17">$24.8</b>
                    </div>
                  </div>
                  <button class="link14">
                    <img class="icon12" alt="" src="./public/icon-3.svg" />

                    <b class="add9">Add</b>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="chat-cove-dialogue-dock-footer">
          <div class="banner-frame">
            <div class="silicon-sanctuary-from-app-sto">
              <h1 class="heading-32">Daily Best Sells</h1>
              <div class="orders-more2">
                <div class="linklogosvg">
                  <div class="tablist-tab7">Featured</div>
                  <div class="tablist-tab8">Popular</div>
                  <div class="tablist-tab9">New added</div>
                </div>
              </div>
            </div>
            <div class="orders-more3">
              <div class="divbannericon">
                <div class="divbanner-img">
                  <h1 class="heading-2-container10">
                    <p class="bring-nature">Bring nature</p>
                    <p class="into-your">into your</p>
                    <p class="home">home</p>
                  </h1>
                  <button class="link15">
                    <div class="item-location2">
                      <b class="shop-now3">Shop Now</b>
                    </div>
                    <img
                      class="ifi-rs-arrow-small-right-icon3"
                      alt=""
                      src="./public/ifirsarrowsmallright-3.svg"
                    />
                  </button>
                </div>
                <h1 class="heading-33">Deals Of The Day</h1>
              </div>
              <div class="sign-in-link">
                <div class="tabpanel10">
                  <div class="divproduct-cart-wrap">
                    <button class="spannew1">
                      <div class="save-35">Save 35%</div>
                      <div class="divproduct-img-parent4">
                        <img
                          class="divproduct-img-icon10"
                          alt=""
                          src="./public/divproductimg-10@2x.png"
                        />

                        <img
                          class="tabpanel-icon"
                          alt=""
                          src="./public/tabpanel.svg"
                        />
                      </div>
                    </button>
                    <div class="navigation-frame-wrapper">
                      <div class="navigation-frame">
                        <div class="search-frame">
                          <div class="link-hodo2">Hodo Foods</div>
                          <b class="heading-2-container11">
                            <p class="all-natural-italian-style1">
                              All Natural Italian-Style
                            </p>
                            <p class="chicken-meatballs">Chicken Meatballs</p>
                          </b>
                          <div class="divproduct-rate3">
                            <img
                              class="divproduct-rating-icon3"
                              alt=""
                              src="./public/divproductrating-3@2x.png"
                            />
                          </div>
                        </div>
                        <div class="frame-parent13">
                          <div class="header-logo-parent">
                            <b class="header-logo">$238.85 </b>
                            <b class="header-logo-container">$245.8</b>
                          </div>
                          <div class="divprogress-parent">
                            <div class="divprogress">
                              <div class="progressbar"></div>
                            </div>
                            <div class="sold-90120">Sold: 90/120</div>
                          </div>
                        </div>
                        <button class="link16">
                          <img
                            class="icon13"
                            alt=""
                            src="./public/icon-13.svg"
                          />

                          <b class="add-to-cart">Add To Cart</b>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="divproduct-cart-wrap1">
                    <div class="divproduct-img-parent5">
                      <img
                        class="divproduct-img-icon11"
                        alt=""
                        src="./public/divproductimg-11@2x.png"
                      />

                      <button class="spansale2">
                        <div class="sale2">Sale</div>
                      </button>
                    </div>
                    <div class="frame-parent14">
                      <div class="link-hodo-foods-container">
                        <div class="link-hodo3">Hodo Foods</div>
                        <b class="heading-2-container12">
                          <p class="angies-boomchickapop-sweet1">
                            Angie’s Boomchickapop Sweet
                          </p>
                          <p class="and-womnies">and womnies</p>
                        </b>
                        <div class="divproduct-rate4">
                          <img
                            class="divproduct-rating-icon4"
                            alt=""
                            src="./public/divproductrating-3@2x.png"
                          />
                        </div>
                      </div>
                      <div class="frame-parent15">
                        <div class="parent4">
                          <b class="b18">$238.85 </b>
                          <b class="b19">$245.8</b>
                        </div>
                        <div class="divprogress-group">
                          <div class="divprogress1">
                            <div class="progressbar1"></div>
                          </div>
                          <div class="sold-901201">Sold: 90/120</div>
                        </div>
                      </div>
                      <button class="link17">
                        <img class="icon14" alt="" src="./public/icon-13.svg" />

                        <b class="add-to-cart1">Add To Cart</b>
                      </button>
                    </div>
                  </div>
                  <div class="divproduct-cart-wrap2">
                    <div class="divproduct-img-parent6">
                      <img
                        class="divproduct-img-icon12"
                        alt=""
                        src="./public/divproductimg-12@2x.png"
                      />

                      <button class="spanbest1">
                        <div class="best-sale">Best sale</div>
                      </button>
                    </div>
                    <div class="frame-parent16">
                      <div class="link-hodo-foods-parent1">
                        <div class="link-hodo4">Hodo Foods</div>
                        <b class="heading-2-container13">
                          <p class="foster-farms-takeout1">
                            Foster Farms Takeout Crispy
                          </p>
                          <p class="classic">Classic</p>
                        </b>
                        <div class="divproduct-rate5">
                          <img
                            class="divproduct-rating-icon5"
                            alt=""
                            src="./public/divproductrating-3@2x.png"
                          />
                        </div>
                      </div>
                      <div class="frame-parent17">
                        <div class="parent5">
                          <b class="b20">$238.85 </b>
                          <b class="b21">$245.8</b>
                        </div>
                        <div class="divprogress-container">
                          <div class="divprogress2">
                            <div class="progressbar2"></div>
                          </div>
                          <div class="sold-901202">Sold: 90/120</div>
                        </div>
                      </div>
                      <button class="link18">
                        <img class="icon15" alt="" src="./public/icon-13.svg" />

                        <b class="add-to-cart2">Add To Cart</b>
                      </button>
                    </div>
                  </div>
                  <div class="divproduct-cart-wrap3">
                    <button class="spanhot2">
                      <div class="save-15">Save 15%</div>
                      <div class="divproduct-img-parent7">
                        <img
                          class="divproduct-img-icon13"
                          alt=""
                          src="./public/divproductimg-13@2x.png"
                        />

                        <img
                          class="tabpanel-icon1"
                          alt=""
                          src="./public/tabpanel-1.svg"
                        />
                      </div>
                    </button>
                    <div class="divproduct-cart-wrap-inner">
                      <div class="frame-parent18">
                        <div class="link-hodo-foods-parent2">
                          <div class="link-hodo5">Hodo Foods</div>
                          <b class="heading-2-container14">
                            <p class="blue-diamond-almonds1">
                              Blue Diamond Almonds Lightly
                            </p>
                            <p class="salted">Salted</p>
                          </b>
                          <div class="divproduct-rate6">
                            <img
                              class="divproduct-rating-icon6"
                              alt=""
                              src="./public/divproductrating-3@2x.png"
                            />
                          </div>
                        </div>
                        <div class="frame-parent19">
                          <div class="parent6">
                            <b class="b22">$238.85 </b>
                            <b class="b23">$245.8</b>
                          </div>
                          <div class="divprogress-parent1">
                            <div class="divprogress3">
                              <div class="progressbar3"></div>
                            </div>
                            <div class="sold-901203">Sold: 90/120</div>
                          </div>
                        </div>
                        <button class="link19">
                          <img
                            class="icon16"
                            alt=""
                            src="./public/icon-13.svg"
                          />

                          <b class="add-to-cart3">Add To Cart</b>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-with-icon-frame-node">
                  <div class="company-logo-frame-node">
                    <div class="link-all">All Deals</div>
                    <img class="link-icon" alt="" src="./public/link.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <form class="social-media-frames-node">
          <div class="payment-icon-container-node">
            <div class="heading-best-prices-offers1">
              <div class="divproduct-cart-wrap4">
                <div class="divproduct-img">
                  <img class="link-icon1" alt="" src="./public/link-1@2x.png" />
                </div>
                <div class="divdeals-content">
                  <div class="marmalades-node">
                    <div class="sour-cream-and-dips-frame">
                      <b class="heading-2-container15">
                        <p class="seeds-of-change1">
                          Seeds of Change Organic Quinoa,
                        </p>
                        <p class="brown-red">Brown, & Red Rice</p>
                      </b>
                      <div class="divproduct-rate-parent8">
                        <img
                          class="divproduct-rate-icon7"
                          alt=""
                          src="./public/divproductrate-7@2x.png"
                        />

                        <div class="footer-install-app">(4.0)</div>
                      </div>
                      <div class="by-nestfood6">
                        <span>
                          <span class="by">By </span>
                          <span class="nestfood6">NestFood</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="follow-us-frame">
                    <div class="discount-subscribe-link">
                      <div class="header12">
                        <b class="empty-container">$32.85</b>
                        <b class="empty-container1">$33.8</b>
                      </div>
                    </div>
                    <button class="link20">
                      <img class="icon17" alt="" src="./public/icon-3.svg" />

                      <b class="add10">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="breadcrumb">
              <div class="heading-4">
                <input
                  class="top-selling"
                  placeholder="Top Selling"
                  type="text"
                />

                <div class="after1"></div>
              </div>
            </div>
            <div class="testimonials-frames-node">
              <img
                class="article-figure-link-thum"
                loading="lazy"
                alt=""
                src="./public/article--figure--link--thumbnail1jpg@2x.png"
              />

              <div class="testimonials-frames-node-inner">
                <div class="frame-parent20">
                  <div class="heading-6-link-nestle-orig-parent">
                    <b class="heading-6-container">
                      <p class="nestle-original-coffee-mate">
                        Nestle Original Coffee-Mate
                      </p>
                      <p class="coffee-creamer">Coffee Creamer</p>
                    </b>
                    <div class="divproduct-rate-parent9">
                      <img
                        class="divproduct-rate-icon8"
                        alt=""
                        src="./public/divproductrate-8@2x.png"
                      />

                      <div class="image-block">(4.0)</div>
                    </div>
                  </div>
                  <div class="add-to-cart-parent">
                    <b class="add-to-cart4">$32.85</b>
                    <b class="product-icon">$33.8</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-frames-node1">
              <img
                class="article-figure-link-thum1"
                loading="lazy"
                alt=""
                src="./public/article--figure--link--thumbnail2jpg@2x.png"
              />

              <div class="testimonials-frames-node-child">
                <div class="frame-parent21">
                  <div class="heading-6-link-nestle-orig-group">
                    <b class="heading-6-container1">
                      <p class="nestle-original-coffee-mate1">
                        Nestle Original Coffee-Mate
                      </p>
                      <p class="coffee-creamer1">Coffee Creamer</p>
                    </b>
                    <div class="divproduct-rate-parent10">
                      <img
                        class="divproduct-rate-icon9"
                        alt=""
                        src="./public/divproductrate-9@2x.png"
                      />

                      <div class="install-app3">(4.0)</div>
                    </div>
                  </div>
                  <div class="secured-payment-parent">
                    <b class="secured-payment">$32.85</b>
                    <b class="footer-divider">$33.8</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-frames-node2">
              <img
                class="article-figure-link-thum2"
                loading="lazy"
                alt=""
                src="./public/article--figure--link--thumbnail3jpg@2x.png"
              />

              <div class="testimonials-frames-node-inner1">
                <div class="frame-parent22">
                  <div class="heading-6-link-nestle-orig-container">
                    <b class="heading-6-container2">
                      <p class="nestle-original-coffee-mate2">
                        Nestle Original Coffee-Mate
                      </p>
                      <p class="coffee-creamer2">Coffee Creamer</p>
                    </b>
                    <div class="divproduct-rate-parent11">
                      <img
                        class="divproduct-rate-icon10"
                        alt=""
                        src="./public/divproductrate-10@2x.png"
                      />

                      <div class="form-search-section">(4.0)</div>
                    </div>
                  </div>
                  <div class="input-search-text-input-parent">
                    <b class="input-search-text">$32.85</b>
                    <b class="button-go-search">$33.8</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="image1">
            <div class="awesomegrocerystoretemplate">
              <div class="divproduct-cart-wrap5">
                <div class="divproduct-img1">
                  <img class="link-icon2" alt="" src="./public/link-2@2x.png" />
                </div>
                <div class="divdeals-content1">
                  <div class="phonecall-svg">
                    <div class="secured-payment-gateways">
                      <b class="heading-2-container16">
                        <p class="perdue-simply-smart">
                          Perdue Simply Smart Organics
                        </p>
                        <p class="gluten-free">Gluten Free</p>
                      </b>
                      <div class="divproduct-rate-parent12">
                        <img
                          class="divproduct-rate-icon11"
                          alt=""
                          src="./public/divproductrate-11@2x.png"
                        />

                        <div class="div12">(4.0)</div>
                      </div>
                      <div class="by-old-el-container1">
                        <span>
                          <span class="by1">By </span>
                          <span class="old-el-paso1">Old El Paso</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="linkappstorejpg">
                    <div class="heading-install-app">
                      <div class="banner-container">
                        <b class="b24">$24.85</b>
                        <b class="b25">$26.8</b>
                      </div>
                    </div>
                    <button class="link21">
                      <img class="icon18" alt="" src="./public/icon-3.svg" />

                      <b class="add11">Add</b>
                    </button>
                  </div>
                </div>
              </div>
              <div class="divproduct-cart-wrap6">
                <div class="divproduct-img2">
                  <img class="link-icon3" alt="" src="./public/link-3@2x.png" />
                </div>
                <div class="divdeals-content2">
                  <div class="divdeals-content-inner">
                    <div class="heading-2-link-signature-w-parent">
                      <b class="heading-2-container17">
                        <p class="signature-wood-fired-mushroom">
                          Signature Wood-Fired Mushroom
                        </p>
                        <p class="and-caramelized">and Caramelized</p>
                      </b>
                      <div class="divproduct-rate-parent13">
                        <div class="divproduct-rate7">
                          <img
                            class="divproduct-rating-icon7"
                            alt=""
                            src="./public/divproductrating-7@2x.png"
                          />
                        </div>
                        <div class="div13">(3.0)</div>
                      </div>
                      <div class="by-progresso">
                        <span>
                          <span class="by2">By </span>
                          <span class="progresso">Progresso</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent23">
                    <div class="frame-wrapper6">
                      <div class="parent7">
                        <b class="b26">$12.85</b>
                        <b class="b27">$13.8</b>
                      </div>
                    </div>
                    <button class="link22">
                      <img class="icon19" alt="" src="./public/icon-3.svg" />

                      <b class="add12">Add</b>
                    </button>
                  </div>
                </div>
              </div>
              <div class="divproduct-cart-wrap7">
                <div class="divproduct-img3">
                  <img class="link-icon4" alt="" src="./public/link-4@2x.png" />
                </div>
                <div class="divdeals-content3">
                  <div class="divdeals-content-child">
                    <div class="heading-2-link-simply-lemo-parent">
                      <b class="heading-2-container18">
                        <p class="simply-lemonade-with">
                          Simply Lemonade with Raspberry
                        </p>
                        <p class="juice">Juice</p>
                      </b>
                      <div class="divproduct-rate-parent14">
                        <div class="divproduct-rate8">
                          <img
                            class="divproduct-rating-icon8"
                            alt=""
                            src="./public/divproductrating-8@2x.png"
                          />
                        </div>
                        <div class="div14">(3.0)</div>
                      </div>
                      <div class="by-yoplait">
                        <span>
                          <span class="by3">By </span>
                          <span class="yoplait">Yoplait</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent24">
                    <div class="frame-wrapper7">
                      <div class="parent8">
                        <b class="b28">$15.85</b>
                        <b class="b29">$16.8</b>
                      </div>
                    </div>
                    <button class="link23">
                      <img class="icon20" alt="" src="./public/icon-3.svg" />

                      <b class="add13">Add</b>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-list-item-icon-contact-s">
              <div class="heading-41">
                <input
                  class="trending-products"
                  placeholder="Trending Products"
                  type="text"
                />

                <div class="after2"></div>
              </div>
              <div class="heading-42">
                <input
                  class="recently-added"
                  placeholder="Recently added"
                  type="text"
                />

                <div class="after3"></div>
              </div>
              <div class="heading-43">
                <input class="top-rated" placeholder="Top Rated" type="text" />

                <div class="after4"></div>
              </div>
            </div>
            <div class="text">
              <div class="heading">
                <img
                  class="article-figure-link-thum3"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail4jpg@2x.png"
                />

                <div class="button">
                  <div class="footer">
                    <div class="rectangle">
                      <b class="heading-6-container3">
                        <p class="organic-cage-free-grade">
                          Organic Cage-Free Grade A
                        </p>
                        <p class="large-brown-eggs">Large Brown Eggs</p>
                      </b>
                      <div class="divproduct-rate-parent15">
                        <img
                          class="divproduct-rate-icon12"
                          alt=""
                          src="./public/divproductrate-12@2x.png"
                        />

                        <div class="div15">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent9">
                      <b class="b30">$32.85</b>
                      <b class="b31">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="orders-more-amazing-services">
                <img
                  class="article-figure-link-thum4"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail7jpg@2x.png"
                />

                <div class="awesome-grocery-store-website">
                  <div class="contact-info-list-frame">
                    <div class="call-us-frame">
                      <b class="heading-6-container4">
                        <p class="pepperidge-farm-farmhouse">
                          Pepperidge Farm Farmhouse
                        </p>
                        <p class="hearty-white-bread">Hearty White Bread</p>
                      </b>
                      <div class="divproduct-rate-parent16">
                        <img
                          class="divproduct-rate-icon13"
                          alt=""
                          src="./public/divproductrate-8@2x.png"
                        />

                        <div class="div16">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent10">
                      <b class="b32">$32.85</b>
                      <b class="b33">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tea-kombucha-item-link">
                <img
                  class="article-figure-link-thum5"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail10jpg@2x.png"
                />

                <div class="install-app-frame2">
                  <div class="secured-payment-gateways-text">
                    <div class="working-support-center-frame">
                      <b class="heading-6-container5">
                        <p class="foster-farms-takeout2">
                          Foster Farms Takeout Crispy
                        </p>
                        <p class="classic-buffalo-wings1">
                          Classic Buffalo Wings
                        </p>
                      </b>
                      <div class="divproduct-rate-parent17">
                        <img
                          class="divproduct-rate-icon14"
                          alt=""
                          src="./public/divproductrate-12@2x.png"
                        />

                        <div class="div17">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent11">
                      <b class="b34">$32.85</b>
                      <b class="b35">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text1">
              <div class="article-figure-link-thum-parent">
                <img
                  class="article-figure-link-thum6"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail5jpg@2x.png"
                />

                <div class="frame-wrapper8">
                  <div class="frame-parent25">
                    <div class="heading-6-link-seeds-of-ch-parent">
                      <b class="heading-6-container6">
                        <p class="seeds-of-change2">Seeds of Change Organic</p>
                        <p class="quinoa-brown1">Quinoa, Brown, & Red Rice</p>
                      </b>
                      <div class="divproduct-rate-parent18">
                        <img
                          class="divproduct-rate-icon15"
                          alt=""
                          src="./public/divproductrate-15@2x.png"
                        />

                        <div class="div18">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent12">
                      <b class="b36">$32.85</b>
                      <b class="b37">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-figure-link-thum-group">
                <img
                  class="article-figure-link-thum7"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail8jpg@2x.png"
                />

                <div class="frame-wrapper9">
                  <div class="frame-parent26">
                    <div class="heading-6-link-organic-fro-parent">
                      <b class="heading-6-container7">
                        <p class="organic-frozen-triple">
                          Organic Frozen Triple Berry
                        </p>
                        <p class="blend">Blend</p>
                      </b>
                      <div class="divproduct-rate-parent19">
                        <img
                          class="divproduct-rate-icon16"
                          alt=""
                          src="./public/divproductrate-9@2x.png"
                        />

                        <div class="div19">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent13">
                      <b class="b38">$32.85</b>
                      <b class="b39">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-figure-link-thum-container">
                <img
                  class="article-figure-link-thum8"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail11jpg@2x.png"
                />

                <div class="frame-wrapper10">
                  <div class="frame-parent27">
                    <div class="heading-6-link-angies-boo-parent">
                      <b class="heading-6-container8">
                        <p class="angies-boomchickapop-sweet2">
                          Angie’s Boomchickapop Sweet
                        </p>
                        <p class="salty-kettle-corn1">& Salty Kettle Corn</p>
                      </b>
                      <div class="divproduct-rate-parent20">
                        <img
                          class="divproduct-rate-icon17"
                          alt=""
                          src="./public/divproductrate-15@2x.png"
                        />

                        <div class="div20">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent14">
                      <b class="b40">$32.85</b>
                      <b class="b41">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text2">
              <div class="article-figure-link-thum-parent1">
                <img
                  class="article-figure-link-thum9"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail6jpg@2x.png"
                />

                <div class="frame-wrapper11">
                  <div class="frame-parent28">
                    <div class="heading-6-link-naturally-f-parent">
                      <b class="heading-6-container9">
                        <p class="naturally-flavored-cinnamon">
                          Naturally Flavored Cinnamon
                        </p>
                        <p class="vanilla-light-roast">
                          Vanilla Light Roast Coffee
                        </p>
                      </b>
                      <div class="divproduct-rate-parent21">
                        <img
                          class="divproduct-rate-icon18"
                          alt=""
                          src="./public/divproductrate-18@2x.png"
                        />

                        <div class="div21">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent15">
                      <b class="b42">$32.85</b>
                      <b class="b43">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-figure-link-thum-parent2">
                <img
                  class="article-figure-link-thum10"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail9jpg@2x.png"
                />

                <div class="frame-wrapper12">
                  <div class="frame-parent29">
                    <div class="heading-6-link-oroweat-cou-parent">
                      <b class="heading-6-container10">
                        <p class="oroweat-country-buttermilk">
                          Oroweat Country Buttermilk
                        </p>
                        <p class="bread">Bread</p>
                      </b>
                      <div class="divproduct-rate-parent22">
                        <img
                          class="divproduct-rate-icon19"
                          alt=""
                          src="./public/divproductrate-10@2x.png"
                        />

                        <div class="div22">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent16">
                      <b class="b44">$32.85</b>
                      <b class="b45">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-figure-link-thum-parent3">
                <img
                  class="article-figure-link-thum11"
                  loading="lazy"
                  alt=""
                  src="./public/article--figure--link--thumbnail12jpg@2x.png"
                />

                <div class="frame-wrapper13">
                  <div class="frame-parent30">
                    <div class="heading-6-link-all-natural-parent">
                      <b class="heading-6-container11">
                        <p class="all-natural-italian-style2">
                          All Natural Italian-Style
                        </p>
                        <p class="chicken-meatballs1">Chicken Meatballs</p>
                      </b>
                      <div class="divproduct-rate-parent23">
                        <img
                          class="divproduct-rate-icon20"
                          alt=""
                          src="./public/divproductrate-18@2x.png"
                        />

                        <div class="div23">(4.0)</div>
                      </div>
                    </div>
                    <div class="parent17">
                      <b class="b46">$32.85</b>
                      <b class="b47">$33.8</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <section class="frame-phonecall-svg">
          <div class="footer1">
            <div class="footer-inner">
              <div class="frame-parent31">
                <div class="heading-2-stay-home-get-yo-parent">
                  <h1 class="heading-2-container19">
                    <p class="stay-home">Stay home & get your daily</p>
                    <p class="needs-from-our">needs from our shop</p>
                  </h1>
                  <div class="start-your-daily-container">
                    <span>Start You'r Daily Shopping with </span>
                    <span class="nest-mart">Nest Mart</span>
                  </div>
                </div>
                <div class="form">
                  <input
                    class="input1"
                    placeholder="Your emaill address"
                    type="text"
                  />

                  <button class="button1">
                    <b class="subscribe">Subscribe</b>
                  </button>
                </div>
              </div>
            </div>
            <img
              class="banner-9png-icon"
              loading="lazy"
              alt=""
              src="./public/banner9png@2x.png"
            />
          </div>
          <div class="banner-frame1">
            <div class="footer2">
              <img
                class="divbanner-icon"
                loading="lazy"
                alt=""
                src="./public/divbannericon@2x.png"
              />

              <div class="heading-3-best-prices-offe-parent">
                <div class="heading-34">Best prices & offers</div>
                <div class="orders-50-or">Orders $50 or more</div>
              </div>
            </div>
            <div class="footer3">
              <img
                class="divbanner-icon1"
                alt=""
                src="./public/divbannericon-1@2x.png"
              />

              <div class="heading-3-free-delivery-parent">
                <div class="heading-35">Free delivery</div>
                <div class="amazing-services">24/7 amazing services</div>
              </div>
            </div>
            <div class="footer4">
              <img
                class="divbanner-icon2"
                alt=""
                src="./public/divbannericon-2@2x.png"
              />

              <div class="heading-3-great-daily-deal-parent">
                <div class="heading-36">Great daily deal</div>
                <div class="when-you-sign">When you sign up</div>
              </div>
            </div>
            <div class="footer5">
              <img
                class="divbanner-icon3"
                alt=""
                src="./public/divbannericon-3@2x.png"
              />

              <div class="heading-3-wide-assortment-parent">
                <div class="heading-37">Wide assortment</div>
                <div class="mega-discounts">Mega Discounts</div>
              </div>
            </div>
            <div class="footer6">
              <img
                class="divbanner-icon4"
                alt=""
                src="./public/divbannericon-4@2x.png"
              />

              <div class="heading-3-easy-returns-parent">
                <div class="heading-38">Easy returns</div>
                <div class="within-30-days">Within 30 days</div>
              </div>
            </div>
          </div>
        </section>
        <footer class="new-orders">
          <div class="framelistitem">
            <div class="div-banner-icon-parent">
              <div class="div-banner-icon">
                <div class="div-banner-icon1">
                  <img
                    class="link-logosvg"
                    loading="lazy"
                    alt=""
                    src="./public/link--logosvg@2x.png"
                  />

                  <div class="div-banner-icon2">
                    <div class="awesome-grocery-store-container">
                      <p class="awesome-grocery-store">
                        Awesome grocery store website
                      </p>
                      <p class="template">template</p>
                    </div>
                  </div>
                  <div class="list-item-parent">
                    <div class="list-item15">
                      <div class="list-item16">
                        <img
                          class="list-item-icon-locationsv"
                          alt=""
                          src="./public/list--item--iconlocationsvg@2x.png"
                        />

                        <div class="vendor-link">
                          <div class="list-item-container1">
                            <span>
                              <span class="address2">Address: </span>
                              <span>5171 W Campbell Ave</span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="list-item17">
                        undefined Kent, Utah 53127 United States
                      </div>
                    </div>
                    <div class="list-item-icon-contactsvg-parent">
                      <img
                        class="list-item-icon-contactsvg"
                        alt=""
                        src="./public/list--item--iconcontactsvg@2x.png"
                      />

                      <div class="list-item-container2">
                        <span class="call-us1">Call Us:</span>
                        <span>(+91) - 540-025-124553</span>
                      </div>
                    </div>
                    <div class="delivery-info">
                      <img
                        class="list-item-icon-email-2svg"
                        alt=""
                        src="./public/list--item--iconemail2svg@2x.png"
                      />

                      <div class="link24">
                        <div class="list-item-container3">
                          <span class="list-item-container4">
                            <span class="email">Email:</span>
                            <span>sale@Nest.com</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="list-item-icon-clocksvg-parent">
                      <img
                        class="list-item-icon-clocksvg"
                        alt=""
                        src="./public/list--item--iconclocksvg@2x.png"
                      />

                      <div class="list-item-container5">
                        <span class="hours">Hours:</span>
                        <span>10:00 - 18:00, Mon - Sat</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-wrapper">
                  <div class="link25">
                    <div class="company1">Company</div>
                    <div class="sign-in-link1">
                      <div class="item-link1">About Us</div>
                    </div>
                    <div class="view-cart">
                      <div class="item-link2">Delivery Information</div>
                      <div class="item-link3">Privacy Policy</div>
                      <div class="item-link4">Terms & Conditions</div>
                      <div class="item-link5">Contact Us</div>
                      <div class="item-link6">Support Center</div>
                      <div class="item-link7">Careers</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-wishlist">
                <div class="link-parent">
                  <div class="link26">
                    <h2 class="heading-44">Account</h2>
                    <div class="footer-rectangle1">
                      <div class="item-link8">Sign In</div>
                      <div class="item-link9">View Cart</div>
                      <div class="item-link10">My Wishlist</div>
                      <div class="item-link11">Track My Order</div>
                      <div class="item-link12">Help Ticket</div>
                      <div class="item-link13">Shipping Details</div>
                      <div class="item-link14">Compare products</div>
                    </div>
                  </div>
                  <div class="link27">
                    <h2 class="heading-45">Corporate</h2>
                    <div class="item-link-become-a-vendor-parent">
                      <div class="item-link15">Become a Vendor</div>
                      <div class="item-link16">Affiliate Program</div>
                      <div class="item-link17">Farm Business</div>
                      <div class="item-link18">Farm Careers</div>
                      <div class="item-link19">Our Suppliers</div>
                      <div class="item-link20">Accessibility</div>
                      <div class="item-link21">Promotions</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comparisons-promotions">
                <div class="footer-info">
                  <h2 class="heading-46">Popular</h2>
                  <div class="payment-gateways">
                    <div class="item-link22">Milk & Flavoured Milk</div>
                    <div class="item-link23">Butter and Margarine</div>
                    <div class="item-link24">Eggs Substitutes</div>
                    <div class="item-link25">Marmalades</div>
                    <div class="item-link26">Sour Cream and Dips</div>
                    <div class="item-link27">Tea & Kombucha</div>
                    <div class="item-link28">Cheese</div>
                  </div>
                </div>
              </div>
              <div class="popular-products">
                <div class="install-app-section">
                  <div class="security-payment">
                    <h2 class="heading-47">Install App</h2>
                    <div class="follow-us-buttons">
                      <div class="from-app-store">
                        From App Store or Google Play
                      </div>
                      <div class="discount-subscription">
                        <img
                          class="link-app-storejpg"
                          loading="lazy"
                          alt=""
                          src="./public/link--appstorejpg@2x.png"
                        />

                        <img
                          class="link-google-playjpg"
                          loading="lazy"
                          alt=""
                          src="./public/link--googleplayjpg@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="footer-rectangle2">
                    <div class="secured-payment-gateways1">
                      Secured Payment Gateways
                    </div>
                    <img
                      class="payment-methodpng-icon"
                      loading="lazy"
                      alt=""
                      src="./public/paymentmethodpng@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="footerdata">
              <div class="footer7"></div>
              <div class="footercontent">
                <div class="footerheading">
                  <div class="footer8">
                    <span>
                      <p class="nest-html-ecommerce-template">
                        <span class="span1">© 2022, </span>
                        <span class="nest">Nest</span>
                        <span> - HTML Ecommerce Template</span>
                      </p>
                      <p class="all-rights-reserved">All rights reserved</p>
                    </span>
                  </div>
                </div>
                <div class="footerphonecall">
                  <div class="phonecallworking">
                    <img
                      class="phone-callsvg-icon"
                      alt=""
                      src="./public/phonecallsvg.svg"
                    />

                    <div class="frame-parent32">
                      <div class="support-center-link-wrapper">
                        <b class="support-center-link">1900 - 6666</b>
                      </div>
                      <div class="working-800-">Working 8:00 - 22:00</div>
                    </div>
                  </div>
                  <div class="phonecallworking1">
                    <img
                      class="phone-callsvg-icon1"
                      alt=""
                      src="./public/phonecallsvg.svg"
                    />

                    <div class="frame-parent33">
                      <div class="wrapper">
                        <b class="b48">1900 - 8888</b>
                      </div>
                      <div class="support-center1">24/7 Support Center</div>
                    </div>
                  </div>
                </div>
                <div class="followuslinks">
                  <div class="heading-6-follow-us-parent">
                    <b class="heading-610">Follow Us</b>
                    <div class="followusheading">
                      <img
                        class="link-icon5"
                        alt=""
                        src="./public/link-5.svg"
                      />

                      <img
                        class="link-icon6"
                        alt=""
                        src="./public/link-6.svg"
                      />

                      <img
                        class="link-icon7"
                        alt=""
                        src="./public/link-7.svg"
                      />

                      <img
                        class="link-icon8"
                        alt=""
                        src="./public/link-8.svg"
                      />

                      <img
                        class="link-icon9"
                        alt=""
                        src="./public/link-9.svg"
                      />
                    </div>
                  </div>
                  <div class="up-to-15">
                    Up to 15% discount on your first subscribe
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
